APP_NAME=Progest
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://hgvcprogrest-api.davidjunior.dev.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Conecta ao serviço mysql do docker-compose
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=progest
DB_USERNAME=progest
DB_PASSWORD=progest_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
